<!DOCTYPE xhtml>
<html>

    <head>
        <title>VZW Career Passport</title>
        <script src="https://cdn.firebase.com/js/client/2.2.9/firebase.js"></script>
        <script src="http://code.jquery.com/jquery-1.7.js"></script>
        <script src="http://builds.handlebarsjs.com.s3.amazonaws.com/handlebars-v4.0.2.js"></script>
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="skeleton.css">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/6f7e4816*513f*4179*a50e*2c577d292959.css" />


    </head>
    <style>
        .z-depth-1 {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .z-depth-1-half {
            box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
        }

        .z-depth-2 {
            box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .z-depth-3 {
            box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .z-depth-4,
        {
            box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21);
        }

        .z-depth-5 {
            box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22);
        }

        .header {
            background-color: #F7F7F7;
            color: black;
        }

        .header h1 {
            text-align: center;
            color: #333;
            font-size: 2.75em;
        }

        .login-card {
            padding: 60px;
            width: 300px;
            background-color: #F7F7F7;
            margin: 50 auto 10px;
            border-radius: 2px;
            overflow: hidden;
        }

        .login-card h3 {
            text-align: center;
            font-size: 1.3em;
            text-transform: uppercase;
        }

        .login {
            text-align: center;
            font-size: 14px;
            font-family: 'Arial', sans-serif;
            font-weight: 700;
            height: 36px;
            padding: 0 8px;
        }

        .text {
            margin-top: 10px;
            text-align: center;
        }

        #other {
            margin-left: 10px;
            border: solid 1px;
        }

        #content {
            margin-top: 20px;
        }

        .users {
            height: 200px;
            overflow: auto;
        }
        /*.margin20 {
        margin-top: 20px;
        }*/

        .center {
            text-align: center;
            left: 50%;
        }

        .addusers {
            display: inline-block;
            width: 50%;
            float: left;
            line-height: 25px;
            margin-top: 20px;
            padding: 10px 10px 10px 10px;
        }

        .addusers input {
            float: right;
            text-align: left;
            width: 80%;
            border: none;
            border-bottom-style: solid;
            border-bottom-width: thin;
            margin-right: 10px;
            margin-left: 10px;
        }

        .addusers input:focus {
            outline: none;
            border: none;
            border-bottom-color: blue;
            border-bottom-style: solid;
            border-bottom-width: thin;
        }
        .TopLeft {
            background: red;
            color: white;
        }
        #search {
            background: red;
            color: white;
            border: none;
            outline: none;
            width: 50%;
            border-bottom: solid 1px;
            border-bottom-color: black;
            border-radius: 0px;
        }
        .columns {
            background-color: lightGrey;
        }
        .choose {
            background-color: red;
            color: white;
            outline: none;
            border: none;
        }
        .choose:active {
            border: none;
            outline: none;
        }
        #downtherefornow {
            background-color: white;
            padding: 5px 5px 5px 5px;
        }
    </style>

    <body>

        <div class="header z-depth-1">

            <h1>Passport Admin</h1>

        </div>
        <div class="container">
            <div class="row">
                <div class="one column"></div>
                <div class="ten columns">
                    <div id="login" class="login-card z-depth-1">
                        <h3>Please Log-in</h3>
                        <div class="u-full-width">
                            <input class="email u-full-width" type="text" placeholder="Email" />
                            <input class="pw u-full-width" type="password" placeholder="Password" />
                            <button class="button-primary u-full-width" type="Submit" id="Login">Login</button>
                        </div>
                    </div>
                </div>
                <div class="one column"></div>
            </div>
            <div id="content">


                <div class="four columns" style="height:100%">
                    <div class="row TopLeft">
                        <select class="choose">
                            <option selected>Users</option>
                            <option>Admins</option>
                            </select>
                            <input id="search" type="text" /> icon
                    </div>
                    <div class="row">
                        blank
                    </div>
                    <div class="row">
                        <select multiple id="users" class="users u-full-width">
                        </select>
                    </div>


                    <div class="row">
                        <button class="button-primary u-full-width">Add Users</button>
                    </div>
                    </div>
                </div>
                <div  class="eight columns" id="userdiv">
                    <div id="staticreference">
                        <div id="dynamicContent">
                            <div>{{name}}</div>
                            <div>{{department}} // {{"current position"}}</div>
                            <div>{{supervisor}}</div>
                            <div>{{"applied for position"}}</div>
                        </div>
                    </div>
                    



                    <div class="addusers" style="display:none; border: solid 1px;">
                        <div>E-mail:
                            <input type="text" id="e-mail" />
                        </div>
                        <div>Password:
                            <input type="text" id="password" />
                        </div>
                        <div class="rel">Name:
                            <input type="text" id="name" />
                        </div>
                        <div class="rel">Supervisor:
                            <input type="text" id="sup">
                        </div>
                        <div class="rel">Department:
                            <input type="text" id="dept" />
                        </div>
                        <div class="rel">Current Position:
                            <input type="text" />
                        </div>
                        <div class="rel">Applied for Position:
                            <input type="text" />
                        </div>
                        <div>
                            <a id="text" style="padding-left:5px;"></a>
                            <button class="button-primary u-full-width">Cancel</button>
                            <button class="button-primary u-full-width">Add User</button>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>





        <script type="text/javascript">
            fbUrl = "vzw.firebaseio.com";
            db = new Firebase(fbUrl);

            window.onload = function() {
                if (db.getAuth() == null) {
                    $("#content").hide();
                    $("#Login").on("click", function() {
                        $('div.text').text("validating..");
                        db.authWithPassword({
                            "email": $("input.email").val(),
                            "password": $("input.pw").val()
                        },
                                            function(data) {
                            if (data != null) {
                                $('div.text').text(data.message);
                            } else {
                                var UID = db.getAuth().uid;
                                $('#login').animate({
                                    height: 'toggle'
                                });
                                getUsers();
                                $('#content').fadeIn("300");

                            }
                        });
                    });
                } else {
                    getUsers();
                    $("#login").hide();
                    $("button").on("click", function() {
                        $(".addusers a#text").text("");
                        $("#downtherefornow").html("");
                        if (this.textContent == "Add Users") {
                            if ($("#userdiv").attr('style') == "display: none;") {
                                $(".addusers").toggle(function() {
                                    $("#userdiv").animate({
                                        height: "toggle"
                                    });
                                    $("input#e-mail").focus();
                                });
                            } else {
                                $("#userdiv").toggle(function() {
                                    $(".addusers").animate({
                                        height: "toggle"
                                    });
                                });
                            }
                        }
                        if (this.textContent == "Add User") {
                            createUser();
                        }
                        if (this.textContent == "Remove User") {
                            alert("not working yet :D");
                        } else {
                            console.log(this);
                        }
                    });
                }
            }

            function createUser() {
                var quit = false;
                $(".addusers div").each(function() {
                    if ($(this).find('input')[0]) {
                        Text = $(this).text().toLowerCase().slice(0, -2);
                        if (!$(this).find('input').val()) {
                            $('.addusers a#text').html("<b>" + Text + "</b> field is missing.");
                            quit = true;;
                        }
                    }
                });
                if (quit != true || quit == null) {
                    $('.addusers a#text').html("Creating User...");
                    db.createUser({
                        "email": $(".addusers input#e-mail").val(),
                        "password": $(".addusers input#password").val()
                    },
                                  function(error, success) {
                        if (success) {
                            console.log(success);
                            $('.addusers a#text').html("Setting Data...");
                            $("div.addusers div.rel").each(function() {
                                if ($(this).find('input')[0]) {

                                    db.child('users').child(success.uid).child($(this).text().toLowerCase().slice(0, -2)).set($(this).find('input').val())
                                }
                            });
                            $('.addusers a#text').html("Added " + $(".addusers input#name").val() + "!");
                        }
                        if (error) {
                            $('.addusers a#text').html(" " + error);
                            return;
                        }
                        //else { $('.addusers a#text').html("Error..." + error + " " + success); }
                    });
                } else {
                    $('.addusers a#text').html("Error...");
                }
            }

            function getUsers() {
                db.child('users').on("child_added", function(data) {
                    dataval = data.val();
                    if (dataval.name) {
                        htmlentry = "<option value=" + data.key() + ">" + dataval.name + "</option>";
                        $('select#users').append(htmlentry);
                    } else {}
                });
                $("select#users").on('click', function() {
                    $("#downtherefornow").html(" ");
                    db.child('users').child(this.value).once("value", function(data) {
                        update.user(data.val());
                       /* data.forEach(function(snap) {
                            $("#downtherefornow").append(snap.key().toUpperCase() + ": <input type='text' class='onEdit' value='" + snap.val() + "' /> " + snap.val() + " <br>");
                        }); */
                    });
                    //$("#downtherefornow").append("<button>Remove User</button>")
                });
            };

            function upper(a) {
                return a.toUpperCase();
            }

            function get(name) {
                return document.getElementById(name);
            }
            (function() {
                UserDiv = $("#staticreference").html();
                UserList = $("#users").html();
            })();
            update= {
                user: function(query) {
                    var temp = Handlebars.compile(UserDiv)
                    $("#dynamicContent").html(temp(query));
                },
                userlist: function(query) {

                }
            }
        </script>
    </body>

</html>